services:
  - type: web
    name: finance-manager
    env: python
    buildCommand: |
      pip install -r requirements.txt
    startCommand: |
      DATABASE_URL=sqlite:////opt/render/project/src/db/db.sqlite3 \
      python manage.py migrate && \
      python manage.py collectstatic --noinput && \
      gunicorn finance_manager.wsgi
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: finance_manager.settings
      - key: PYTHON_VERSION
        value: 3.11
      - key: DATABASE_URL
        value: sqlite:////opt/render/project/src/db/db.sqlite3
